# ADR-Coding-Challenge

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
adrcodingchallengelibrary/: build.gradle  build.gradle.kts
adrcodingchallengelibrary/src/androidTest/java/com/nei1even/adrcodingchallengelibrary/: ExampleInstrumentedTest.kt
adrcodingchallengelibrary/src/main/: AndroidManifest.xml
adrcodingchallengelibrary/src/main/java/com/nei1even/adrcodingchallengelibrary/core/activity/: BaseActivity.kt
adrcodingchallengelibrary/src/main/java/com/nei1even/adrcodingchallengelibrary/core/binding/: BindingMvRxFragment.kt  EpoxyFragment.kt
adrcodingchallengelibrary/src/main/java/com/nei1even/adrcodingchallengelibrary/core/dao/: DaoImpl.kt  RealmBaseDao.kt  RealmBaseRepository.kt
adrcodingchallengelibrary/src/main/java/com/nei1even/adrcodingchallengelibrary/core/extensions/: ActivityExtensions.kt  ContextExceptions.kt  RealmExtensions.kt
adrcodingchallengelibrary/src/main/java/com/nei1even/adrcodingchallengelibrary/core/mvrx/: MvRxEpoxyController.kt  MvRxViewModel.kt
adrcodingchallengelibrary/src/main/java/com/nei1even/adrcodingchallengelibrary/core/network/: ApiResult.kt  CallAwait.kt
adrcodingchallengelibrary/src/test/java/com/nei1even/adrcodingchallengelibrary/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyVersions.kt  Libs.kt
gradle/wrapper/: gradle-wrapper.properties
